<!DOCTYPE html>
<html>
  <head>
    <title>Upload PDF</title>
    <style>
      body {
        background-color: rgb(39, 39, 58);
        color: antiquewhite;
      }

      #index-title {
        margin-top: 15%;
        text-align: center;
      }

      input[type="file"] {
        display: none;
      }

      .btn-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .btn-1,
      .btn-2 {
        margin: 10px;
        border-radius: 5px;
        background-color: transparent;
        border: 1px solid #1ea64e;
        cursor: pointer;
        color: #efefef;
        text-align: center;
        padding: 10px 20px;

        width: 250px;
        height: 50px;
        box-sizing: border-box;
      }

      .btn-1:hover,
      .btn-2:hover {
        background-color: #1ea64e;
        color: white;
        border: 2px solid #1ea64e;
      }

      .btn-1.uploaded {
        background-color: #1ea64e;
        color: white;
        border: 2px solid #1ea64e;
      }

      .btn-2-greyed {
        margin: 10px;
        border-radius: 5px;
        background-color: transparent;
        border: 1px solid grey;
        color: #efefef;
        text-align: center;
        padding: 10px 20px;

        width: 250px;
        height: 50px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h1 id="index-title">Upload a PDF</h1>
    <form action="/process_pdf/" method="post" enctype="multipart/form-data">
      <div class="btn-container">
        <label for="pdfFile" class="btn-1" id="uploadButton">Upload PDF</label>
        <input
          class="btn-1"
          type="file"
          id="pdfFile"
          name="pdf"
          accept=".pdf"
          onchange="enableDownloadButton()"
        />
        <input
          class="btn-2-greyed"
          type="submit"
          id="downloadButton"
          disabled
          value="Resize PDF"
        />
      </div>
    </form>
    <script>
      function enableDownloadButton() {
        const fileInput = document.getElementById("pdfFile");
        const downloadButton = document.getElementById("downloadButton");
        const uploadButton = document.getElementById("uploadButton");

        if (fileInput.files.length > 0) {
          uploadButton.textContent = "PDF Uploaded";
          uploadButton.classList.add("uploaded");
          downloadButton.disabled = false;
          downloadButton.classList.remove("btn-2-greyed");
          downloadButton.classList.add("btn-2");
        } else {
          uploadButton.textContent = "Choose File";
          uploadButton.classList.remove("uploaded");
          downloadButton.disabled = true;
        }
      }
    </script>
  </body>
</html>
